data_dir: "/hosts/linuxhome/fungus/nikos2/project-003-virometools/data/test_data/assemblies"

output_dir: "/hosts/linuxhome/fungus/nikos2/project-003-virometools/analysis/super_test"

# VirSorter options
virsorter_data: "/hosts/linuxhome/fungus/nikos2/databases/virsorter-data"

# DeepVirFinder options
dvf_installdir: "/home/nikos/Tools/DeepVirFinder"

# CAT
cat_db_prefix: "/hosts/linuxhome/fungus/nikos2/databases/CAT_db/2020-03-04"

# VIBRANT options:
vibrant_db: "/hosts/linuxhome/fungus/nikos2/databases/vibrant"

# Sourmash options
sourmash_sig: "/hosts/linuxhome/fungus/nikos2/databases/sourmash_phages/phages.sbt.json"
